Princeton University: 1343600713145651200
Stanford University: 1343600715981131859
Massachusetts Institute of Technology: 1343600715981131859
Yale University: 1343600718912684062
University of California, Berkeley: 1343600719424651294
Columbia University: 1343600720330625136
University of Pennsylvania: 1343600721379201046
Harvard University: 1343600721609883680
Rice University: 1343600721609883680
Cornell University: 1343600722985488535
Northwestern University: 1343600723409109086
Johns Hopkins University: 1343600724369604721
University of California, Los Angeles: 1343600725976158321
University of Chicago: 1343600725976158321
Vanderbilt University: 1343600726672408678
Dartmouth College: 1343600728102408303
Williams College: 1343600728567975957
Brown University: 1343600729503436941
Claremont McKenna College: 1343600730291834972
Duke University: 1343600731327959100
University of California, San Diego: 1343600732577992776
California Institute of Technology: 1343600733278306366
Wellesley College: 1343600733278306366
Amherst College: 1343600735098634271
Bowdoin College: 1343600736084299776
University of Florida: 1343600736084299776
Swarthmore College: 1343600737833324636
University of Southern California: 1343600737833324636
University of Michigan, Ann Arbor: 1343600738911125585
Washington University in St. Louis: 1343600740723331102
University of North Carolina, Chapel Hill: 1343600740723331102
Georgetown University: 1343600742610505841
Emory University: 1343600743034257483
University of Virginia: 1343600744435159151
University of California, Santa Barbara: 1343600744435159151
Brigham Young University: 1343600746549084210
Pomona College: 1343600747392139264
Georgia Institute of Technology: 1343600747392139264
University of California, Irvine: 1343600747392139264
University of Illinois, Urbana-Champaign: 1343600750156185630
University of Maryland, College Park: 1343600750156185630
University of Notre Dame: 1343600751171080283
University of California, Davis: 1343600752773562439
University of Washington, Seattle: 1343600752828092522
Colgate University: 1343600754828640296
University of Texas, Austin: 1343600755575357480
Washington and Lee University: 1343600756724596806
Davidson College: 1343600757622181979
New York University: 1343600757622181979
University of Wisconsin, Madison: 1343600759509352560
Middlebury College: 1343600760423973005
Barnard College: 1343600762172866610
California Polytechnic State University, San Luis Obispo: 1343600782888538143
Carnegie Mellon University: 1343600783786119249
Boston College: 1343600785459773491
Lafayette College: 1343600785459773491
Santa Clara University: 1343600787766378526
University of Georgia: 1343600787766378526
Purdue University: 1343600789758808075
Lehigh University: 1343600790329098330
Florida State University: 1343600790329098330
Hamilton College: 1343600792632033342
George Washington University: 1343600793449660446
North Carolina State University, Raleigh: 1343600794330726452
Franklin W Olin College of Engineering: 1343600795316387981
Texas A&M University, College Station: 1343600795316387981
Trinity College (CT): 1343600797551825026
Haverford College: 1343600797551825026
Northeastern University: 1343600798864510996
CUNY, Baruch College: 1343600799594320093
University of Minnesota, Twin Cities: 1343600800189907005
Binghamton University, SUNY: 1343600802056634429
San Diego State University: 1343600803159740547
Cooper Union: 1343600803159740547
Rutgers University: 1343600803927293953
Bates College: 1343600805336322110
Grinnell College: 1343600805336322110
University of Miami (FL): 1343600807182073886
Virginia Tech: 1343600807991316531
Stony Brook University, SUNY: 1343600808494628915
University of Connecticut: 1343600809501397113
Ohio State University: 1343600810042331258
Villanova University: 1343600810579464202
Wake Forest University: 1343600811976032297
California State University, Long Beach: 1343600811976032297
Michigan State University: 1343600813079269386
University of Rochester: 1343600813599100978
Indiana University, Bloomington: 1343600814790545510
Bucknell University: 1343600815063175250
University of Utah: 1343600815830466601
Trinity University (TX): 1343600816648360028
Babson College: 1343600817466511432
University of California, Riverside: 1343600818296852491
Clemson University: 1343600819328651334
Southern Methodist University: 1343600819932495914
California State University, Fullerton: 1343600820721291435
Arizona State University, Tempe: 1343600823464235009
University of Central Florida: 1343600865138966632
Colorado College: 1343600865994342460
University of Arizona: 1343600866992590849
University of Oklahoma, Norman: 1343600866992590849
Marquette University: 1343600867990962176
University of Houston: 1343600867990962176
University of Missouri, Columbia: 1343600870540972032
Auburn University: 1343600870918721566
Fordham University: 1343600870918721566
Oregon State University: 1343600872852291735
CUNY, The City College of New York: 1343600873229779015
Rhodes College: 1343600874215309312
Skidmore College: 1343600875104632994
College of New Jersey: 1343600875104632994
Rensselaer Polytechnic Institute: 1343600875104632994
Pepperdine University: 1343600876425842709
University of Texas, Dallas: 1343600878929576008
University of Delaware: 1343600879386886246
University of Massachusetts, Amherst: 1343600880649371719
Dickinson College: 1343600881295298603
CUNY, Hunter College: 1343600882163646618
University of Illinois at Chicago: 1343600883547508808
Loyola Marymount University: 1343600884382437437
University of Portland: 1343600884776570891
University at Buffalo: 1343600886110228581
Smith College: 1343600887079243816
James Madison University: 1343600887079243816
San Francisco State University: 1343600888094130247
Florida International University: 1343600889117540447
Louisiana State University: 1343600890367574047
Kenyon College: 1343600890367574047
American University: 1343600891508559922
University of Tennessee, Knoxville: 1343600892443885568
University of Pittsburgh: 1343600892443885568
Washington State University: 1343600892443885568
Colby College: 1343600892443885568
Drexel University: 1343600892443885568
Tulane University: 1343600892443885568
University of Oregon: 1343600896596115487
Furman University: 1343600896596115487
Stevens Institute of Technology: 1343600896596115487
University of Kansas: 1343600898953449493
University of San Francisco: 1343600900580708505