Princeton University: 1343600713145651200
Princeton University is a private Ivy League research university located in Princeton, New Jersey. As the fourth oldest college in the United States, Princeton has a deep history that spans 276 years. The university offers 37 degree concentrations and over 50 interdepartmental certificate programs, with some of the most popular majors being social sciences, engineering, public administration, and social service professions. Princeton provides generous financial aid, covering 100% of tuition and housing for families earning up to $65,000 for the class of 2026. In 2022, Princeton reported an endowment valued at $35.8 billion to help fund university-wide research, service programs, and financial aid to help students graduate debt free. Campus traditions allow Ivy League sports rivalries to live on—students celebrate defeating Harvard and Yale in the same season by creating a bonfire by burning crates decorated with the rival team’s colors and logos. Keeping with tradition, students conclude the end of each course with a round of applause in appreciation to the professor once the final lecture is given, writes Amélie Lemay, who described her 2021 freshman semester at Princeton University.
View Profile
AV. GRANT AID
$59,792: 1343600715981131859
Stanford University: 1343600715981131859
Massachusetts Institute of Technology: 1343600715981131859
Yale University: 1343600718912684062
University of California, Berkeley: 1343600719424651294
Columbia University: 1343600720330625136
University of Pennsylvania: 1343600721379201046
Harvard University: 1343600721609883680
Rice University: 1343600721609883680
Cornell University: 1343600722985488535
Northwestern University: 1343600723409109086
Johns Hopkins University: 1343600724369604721
University of California, Los Angeles: 1343600725976158321
University of Chicago: 1343600725976158321
Vanderbilt University: 1343600726672408678
Dartmouth College: 1343600728102408303
Williams College: 1343600728567975957
Brown University: 1343600729503436941
Claremont McKenna College: 1343600730291834972
Duke University: 1343600731327959100
University of California, San Diego: 1343600732577992776
California Institute of Technology: 1343600733278306366
Wellesley College: 1343600733278306366
Amherst College: 1343600735098634271
Bowdoin College: 1343600736084299776
University of Florida: 1343600736084299776
Swarthmore College: 1343600737833324636
University of Southern California: 1343600737833324636
University of Michigan, Ann Arbor: 1343600738911125585
Washington University in St. Louis: 1343600740723331102
University of North Carolina, Chapel Hill: 1343600740723331102
Georgetown University: 1343600742610505841
Emory University: 1343600743034257483
University of Virginia: 1343600744435159151
University of California, Santa Barbara: 1343600744435159151
Brigham Young University: 1343600746549084210
Pomona College: 1343600747392139264
Georgia Institute of Technology: 1343600747392139264
University of California, Irvine: 1343600747392139264
University of Illinois, Urbana-Champaign: 1343600750156185630
University of Maryland, College Park: 1343600750156185630
University of Notre Dame: 1343600751171080283
University of California, Davis: 1343600752773562439
University of Washington, Seattle: 1343600752828092522
Colgate University: 1343600754828640296
University of Texas, Austin: 1343600755575357480
Washington and Lee University: 1343600756724596806
Davidson College: 1343600757622181979
New York University: 1343600757622181979
University of Wisconsin, Madison: 1343600759509352560
Middlebury College: 1343600760423973005
Located in the Champlain Valley of central Vermont, Middlebury College is home to about 2,800 undergraduate and 700 graduate students. The university offers 850 courses in 45 majors with nationally recognized programs, including environmental studies and international studies. Class sizes are small, with an average size of 16 students, and have a 9:1 student-faculty ratio. Outside of class, students can enjoy the mountainous views of Middlebury while experiencing a small-town culture. As with panther tradition, students take part in a number of events, including the 24-Hour plays that happen once or twice a year, or the Bad Play Festival, where students can showcase their not-so-celebrated scripts. Middlebury prides itself on having a deep-rooted history, having the oldest and most prestigious writers’ conference in the world. Notable alumni include novelist Andrew Gross and acclaimed playwright Eve Ensler.
View Profile
AV. GRANT AID
$56,639: 1343600762172866610
Barnard College: 1343600762172866610
California Polytechnic State University, San Luis Obispo: 1343600782888538143
Carnegie Mellon University: 1343600783786119249
Boston College: 1343600785459773491
Lafayette College: 1343600785459773491
Santa Clara University: 1343600787766378526
University of Georgia: 1343600787766378526
Purdue University: 1343600789758808075
Lehigh University: 1343600790329098330
Florida State University: 1343600790329098330
Hamilton College: 1343600792632033342
George Washington University: 1343600793449660446
North Carolina State University, Raleigh: 1343600794330726452
Franklin W Olin College of Engineering: 1343600795316387981
Texas A&M University, College Station: 1343600795316387981
Trinity College (CT): 1343600797551825026
Haverford College: 1343600797551825026
Northeastern University: 1343600798864510996
CUNY, Baruch College: 1343600799594320093
University of Minnesota, Twin Cities: 1343600800189907005
Binghamton University, SUNY: 1343600802056634429
San Diego State University: 1343600803159740547
Cooper Union: 1343600803159740547
Rutgers University: 1343600803927293953
Bates College: 1343600805336322110
Grinnell College: 1343600805336322110
University of Miami (FL): 1343600807182073886
Virginia Tech: 1343600807991316531
Stony Brook University, SUNY: 1343600808494628915
University of Connecticut: 1343600809501397113
Ohio State University: 1343600810042331258
Villanova University: 1343600810579464202
Wake Forest University: 1343600811976032297
California State University, Long Beach: 1343600811976032297
Michigan State University: 1343600813079269386
University of Rochester: 1343600813599100978
Indiana University, Bloomington: 1343600814790545510
Bucknell University: 1343600815063175250
University of Utah: 1343600815830466601
Trinity University (TX): 1343600816648360028
Babson College: 1343600817466511432
University of California, Riverside: 1343600818296852491
Clemson University: 1343600819328651334
Southern Methodist University: 1343600819932495914
California State University, Fullerton: 1343600820721291435
Arizona State University, Tempe: 1343600823464235009
University of Central Florida: 1343600865138966632
Colorado College: 1343600865994342460
University of Arizona: 1343600866992590849
University of Oklahoma, Norman: 1343600866992590849
Marquette University: 1343600867990962176
University of Houston: 1343600867990962176
University of Missouri, Columbia: 1343600870540972032
Auburn University: 1343600870918721566
Fordham University: 1343600870918721566
Oregon State University: 1343600872852291735
CUNY, The City College of New York: 1343600873229779015
Rhodes College: 1343600874215309312
Skidmore College: 1343600875104632994
College of New Jersey: 1343600875104632994
Rensselaer Polytechnic Institute: 1343600875104632994
Pepperdine University: 1343600876425842709
University of Texas, Dallas: 1343600878929576008
University of Delaware: 1343600879386886246
University of Massachusetts, Amherst: 1343600880649371719
Dickinson College: 1343600881295298603
CUNY, Hunter College: 1343600882163646618
University of Illinois at Chicago: 1343600883547508808
Loyola Marymount University: 1343600884382437437
University of Portland: 1343600884776570891
University at Buffalo: 1343600886110228581
Smith College: 1343600887079243816
James Madison University: 1343600887079243816
San Francisco State University: 1343600888094130247
Florida International University: 1343600889117540447
Louisiana State University: 1343600890367574047
Kenyon College: 1343600890367574047
American University: 1343600891508559922
University of Tennessee, Knoxville: 1343600892443885568
University of Pittsburgh: 1343600892443885568
Washington State University: 1343600892443885568
Colby College: 1343600892443885568
Drexel University: 1343600892443885568
Tulane University: 1343600892443885568
University of Oregon: 1343600896596115487
Furman University: 1343600896596115487
Stevens Institute of Technology: 1343600896596115487
University of Kansas: 1343600898953449493
The University of Kansas is the state’s flagship research university. Located in Lawrence, Kan., it operates a total of five campuses and boasts a community of nearly 30,000 enrolled students. KU offers over 200 undergraduate fields of study across more than 15 schools and departments. Communications and nursing are among the most popular programs, along with finance and psychology. Prided on research, KU reported more than $300 million in external research funding and is a proud member of the Association of American Universities, comprising around 70 of the nation's leading research institutions. The university awards $391 million each year in financial aid, and nearly 70% of students receive financial support. Students can choose from more than 500 KU student organizations. The Jayhawks play in 16 varsity NCAA Division I teams in the Big 12 conference. Jayhawk campus traditions include the spirited rock chalk chant—the university’s historic cheer, and they “wave the wheat,” or their arms, during game time. Notable alumni include basketball great Wilt Chamberlain, actor Paul Rudd and former Health and Human Services Secretary Kathleen Sebelius.
View Profile
AV. GRANT AID
$11,140: 1343600900580708505
University of San Francisco: 1343600900580708505
1343603223390326895
1343603230621433927
1343603230621433927
1343603237131128933
1343603242080145418
1343603246803058739
1343603251756535871
1343603256882102312
1343603262326046821
1343603269485858936
1343603272522666065
1343603278436372613
1343603282563694592
1343603288032935936
1343603292521107466
1343603297491095593
1343603302654279821
1343603307259887747
1343603312573943848
1343603317539999864
1343603322850119794
1343603327224512634
1343603331892772944
1343603336594591804
1343603341476892764
1343603346786877561
1343603351941546074
1343603357016920255
1343603362133840012
1343603367376851004
1343603372132925470
1343603377015099462
1343603381859516507
1343603386897010738
1343603392282628146
1343603397336498298
1343603402248159393
1343603407474131055
1343603412092190841
1343603417016307793
1343603422095740978
1343603427342815313
1343603432157610024
1343603437169807430
1343603441666101289
1343603446384689173
1343603451531235408
1343603456430309456
1343603461962469407
1343603466542780416
1343603471408042004
1343603476353257544
1343603481411326077
1343603486591553577
1343603578727563356
1343603583643287573
1343603588689297499
1343603593617608776
1343603598759694398
1343603603809632378
1343603609157369907
1343603614123294801
1343603619206922303
1343603624517042276
1343603629306679386
1343603634658869313
1343603638949384202
1343603644066697216
1343603649036812298
1343603653772181586
1343603658759077994
1343603663763013803
1343603668955430964
1343603673699319839
1343603678950719490
1343603683732226190
1343603688312279091
1343603693727121479
1343603698231672832
1343603703403511869
1343603708000337940
1343603714308571317
1343603717911347281
1343603722952904868
1343603732943994951
1343603732943994951
1343605177378406401
1343605180591243314
1343605180591243314
1343605180591243314
1343605182851842108
1343605183355158680
1343605184894472253
1343605184894472253
1343605185796247572
1343605186916122726
1343605186916122726
1343605188660953138
1343605189638357114
1343605189638357114
1343605190695321620
1343605191420805142
1343605192205008896
1343605193417297941
1343605193417297941
1343605194910339103
1343605196474810471
1343605196474810471
1343605198228033638
1343605199008305162
1343605199868133377
1343605199868133377
1343605200933486663
1343605200933486663
1343605203630428304
1343605204200984710
1343605205379448912
1343605205379448912
1343605207430594582
1343605208353214565
1343605209582010419
1343605210395709560
1343605211436028077
1343605212425883721
1343605213373665353
1343605214611247185
1343605214611247185
1343605215395581962
1343605216427118722
1343605217823821888
1343605218612482088
1343605219132575744
1343605219757527040
1343605220613292082
1343605221732913214
1343605222160732202
1343605223737917560
1343605224476114964
1343605226380460146
1343605226380460146
1343605319128842250
1343605319128842250
1343605321456947301
1343605322803187873
1343605323818340464
1343605323818340464
1343605325080690739
1343605326599159830
1343605326599159830
1343605327681163345
1343605328767352954
1343605328767352954
1343605329925247057
1343605331153911942
1343605331845976105
1343605332957593651
1343605333825945671
1343605333825945671
1343605335545614336
1343605335545614336
1343605336828809337
1343605337470795846
1343605338582159393
1343605338582159393
1343605340373123184
1343605341186822174
1343605341866168412
1343605342579327088
1343605343778898011
1343605344475156480
1343605345322405918
1343605346253541517
1343605347172090029
1343605348703146044
1343605348703146044
1343605349931946044
1343605351412662434
1343605352243003556
1343605353018953728
1343605353580990566
1343605354914775050
1343605354914775050
1343605356785438782
1343605356785438782
1343605358639186093
1343605359465463818
1343605360325431359
1343605361411883018
1343605363391598613
1343605363391598613
1343605469549301880
1343605522271699025
1343605523467206677
1343605524498747394
1343605525627146403
1343605525627146403
1343605525627146403
1343605528655433940
1343605529192173642
1343605530211520612
1343605530211520612
1343605531662614539
1343605533411905567
1343605534145646694
1343605535097749637
1343605536213696637
1343605536213696637
1343605538306396211
1343605538306396211
1343605540215066747
1343605541154590751
1343605542245105746
1343605542245105746
1343605544023490591
1343605544023490591
1343605544023490591
1343605546053271595
1343605547248910409
1343605548444028949
1343605549006065684
1343605549442269226
1343605550251769877
1343605551140962354
1343605552533737482
1343605552533737482
1343605554177904701
1343605555121619116
1343605555121619116
1343605556061147246
1343605556061147246
1343605556061147246
1343605556061147246
1343605556061147246
1343605561043845220
1343605561043845220
1343605561043845220
1343605561043845220
1343605563719680094
1343605564847947906
1343605564847947906
1343605564847947906
1343605564847947906
1343605564847947906
1343605621861257236
1343605621861257236
1343605623807279190
1343605625468485755
1343605626370265162
1343605626370265162
1343605626370265162
1343605626370265162
1343605626370265162
1343605630555918346
1343605630555918346
1343605630555918346
1343605632577703936
1343605632577703936
1343605633806504029
1343605633806504029
1343605633806504029
1343605636725739520
1343605636725739520
1343605636725739520
1343605638407913513
1343605638407913513
